{
    "name": "yumirec.sap",
    "description": "Screen recorder for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Yumi Recorder",
    "hooks": {
        "yumirec": {
            "apparmor": "yumirec.apparmor",
            "desktop":  "yumirec.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Lorenzo Torracchi <lorenzotorracchi@mail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
